<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks)</TargetFrameworks>
    <AssemblyName>Akavache.Sqlite3</AssemblyName>
    <RootNamespace>Akavache.Sqlite3</RootNamespace>
    <Description>Akavache Sqlite3</Description>
    <PackageId>akavache.sqlite3</PackageId>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <DefineConstants>$(DefineConstants);USE_SQLITEPCL_RAW;USE_NEW_REFLECTION_API</DefineConstants>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Remove="C:\Users\Admin\source\repos\!GitHub\githubx-14\src\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Using Remove="Foundation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.2" />
    <PackageReference Include="System.Reactive" Version="3.0.0" />
    <PackageReference Include="Splat" Version="3.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="EncryptedBlobCache.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PerformanceGraphs.xlsx" />
    <None Remove="sqlite-ng-notes.md" />
    <None Remove="sqlite3-hint.txt" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.Mac')) ">
    <Reference Include="netstandard" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.Core\Akavache.Core.csproj" />
  </ItemGroup>
</Project>
