# githubx

./: LICENSE  Readme.md
Src/GithubX/: AssemblyInfo.cs
Src/GithubX/Binding/: MvvmCross.Binding.csproj
Src/GithubX/GithubX.Core/: App.cs  GithubX.Core.csproj
Src/GithubX/GithubX.Core/Converters/: ContentToGlyphConverter.cs  EventToStringConverter.cs
Src/GithubX/GithubX.Core/Properties/: AssemblyInfo.cs
Src/GithubX/GithubX.Core/Repositories/: FileRepository.cs
Src/GithubX/GithubX.Core/Services/General/: GithubClientService.cs  SecureKeysRetrievingService.cs
Src/GithubX/GithubX.Core/ViewModels/: BaseViewModel.cs  EventsViewModel.cs  IssueViewModel.cs  IssuesViewModel.cs  LoginViewModel.cs  RepositoryContentsViewModel.cs  SearchViewModel.cs
Src/GithubX/GithubX.Droid/: GithubX.Droid.csproj  packages.config
Src/GithubX/GithubX.Droid/Properties/: AndroidManifest.xml
Src/GithubX/GithubX.Droid/Resources/: Resource.Designer.cs
Src/GithubX/GithubX.Droid/Resources/layout/: UserView.axml  contents_item_template.axml
Src/GithubX/GithubX.Droid/Resources/values/: style.xml
Src/GithubX/GithubX.Localization/: GithubX.Localization.csproj
Src/GithubX/GithubX.UWP/: App.xaml.cs  GithubX.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Src/GithubX/GithubX.UWP.Background/: GithubNotificationsBackgroundTask.cs  GithubX.UWP.Background.csproj  MarkNotificationAsReadBackgroundTask.cs
Src/GithubX/GithubX.UWP/Properties/: AssemblyInfo.cs
Src/GithubX/GithubX.UWP/Services/: AuthenticationService.cs
Src/GithubX/GithubX.UWP/Views/: IssuesView.xaml.cs  LoginView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Src/GithubX/GithubXamarin.Droid/: GithubXamarin.Droid.csproj
Src/GithubX/Localization/: MvvmCross.Localization.csproj
Src/GithubX/MvvmCross-Plugins/Accelerometer/MvvmCross.Plugins.Accelerometer/: MvvmCross.Plugins.Accelerometer.csproj
Src/GithubX/MvvmCross-Plugins/Accelerometer/MvvmCross.Plugins.Accelerometer.Uwp/: MvvmCross.Plugins.Accelerometer.Uwp.csproj
Src/GithubX/MvvmCross-Plugins/Accelerometer/MvvmCross.Plugins.Accelerometer.Wpf/: MvvmCross.Plugins.Accelerometer.Wpf.csproj
Src/GithubX/MvvmCross-Plugins/All/MvvmCross.Plugins.All/: MvvmCross.Plugins.All.csproj
Src/GithubX/MvvmCross-Plugins/Color/MvvmCross.Plugins.Color.Test/: MvvmCross.Plugins.Color.Test.csproj
Src/GithubX/MvvmCross-Plugins/FieldBinding/MvvmCross.FieldBinding/: MvvmCross.FieldBinding.csproj
Src/GithubX/MvvmCross-Plugins/FieldBinding/MvvmCross.Plugins.FieldBinding/: MvvmCross.Plugins.FieldBinding.csproj
Src/GithubX/MvvmCross-Plugins/File/MvvmCross.Plugins.File/: MvvmCross.Plugins.File.csproj
Src/GithubX/MvvmCross-Plugins/Json/MvvmCross.Plugins.Json/: MvvmCross.Plugins.Json.csproj
Src/GithubX/MvvmCross-Plugins/Messenger/MvvmCross.Plugins.Messenger/: MvvmCross.Plugins.Messenger.csproj
Src/GithubX/MvvmCross-Plugins/MethodBinding/MvvmCross.Plugins.MethodBinding/: MvvmCross.Plugins.MethodBinding.csproj
Src/GithubX/MvvmCross-Plugins/Network/MvvmCross.Plugins.Network/: MvvmCross.Plugins.Network.csproj
Src/GithubX/MvvmCross-Plugins/PhoneCall/MvvmCross.Plugins.PhoneCall/: MvvmCross.Plugins.PhoneCall.csproj
Src/GithubX/MvvmCross-Plugins/ResxLocalization/MvvmCross.Plugins.ResxLocalization/: MvvmCross.Plugins.ResxLocalization.csproj
Src/GithubX/MvvmCross.Core/: MvvmCross.Core.csproj
Src/GithubX/MvvmCross.Core/Platform/: MvxSetup.cs
Src/GithubX/MvvmCross.Core/Properties/: AssemblyInfo.cs
Src/GithubX/MvvmCross.Core/ViewModels/: MvxViewModelByNameLookup.cs  MvxViewModelViewLookupBuilder.cs
Src/GithubX/MvvmCross.Core/Views/: MvxViewsContainer.cs
Src/GithubX/MvvmCross.Platform/: MvvmCross.Platform.csproj
Src/GithubX/MvvmCross.Platform/Core/: MvxAsyncDispatcher.cs
Src/GithubX/MvvmCross.Platform/IoC/: MvxSimpleIoCContainer.cs
Src/GithubX/MvvmCross.Platform/Properties/: AssemblyInfo.cs
Src/GithubX/MvvmCross.Platform/UI/: MvxColor.cs
Src/GithubX/MvvmCross.WindowsUWP/: MvvmCross.WindowsUWP.csproj
Src/GithubX/MvvmCross.WindowsUWP/Platform/: MvxWindowsSetup.cs
Src/GithubX/MvvmCross.WindowsUWP/Views/: MvxWindowsExtensionMethods.cs  MvxWrappedFrame.cs
docs/: _Readme.md
src/: .gitignore  GithubX.sln
src/Akavache/: Akavache.Sqlite3.BundleE.csproj  Akavache.csproj
src/Akavache.Core/: Akavache.Core.csproj  GlobalSuppressions.cs  IReadonlyDependencyResolver.cs
src/Akavache.Core/BlobCache/: BlobCache.cs  InMemoryBlobCache.cs
src/Akavache.Core/Json/: JsonSerializationMixin.cs
src/Akavache.Core/KeyedOperations/: KeyedOperationQueue.cs
src/Akavache.CosmosDB/: Akavache.CosmosDB.csproj
src/Akavache.Drawing/: Akavache.Drawing.csproj
src/Akavache.Mobile/: Akavache.Mobile.csproj
src/Akavache.Sqlite3/: Akavache.Sqlite3.csproj  AsyncLock.cs  SQLite.cs
src/Akavache.Sqlite3/Operations/: BulkSelectSqliteOperation.cs  GetKeysSqliteOperation.cs  SqliteOperationMixin.cs
src/Akavache.Sqlite3/SqlLiteCache/: SqlRawPersistentBlobCache.cs
src/GithubX.Android/: GithubX.Android.csproj
src/GithubX.Android/Resources/: Resource.Designer.cs
src/GithubX.Shared/: GithubX.Shared.csproj  Keys.cs
src/GithubX.Shared/Helpers/: CacheHandler.cs
src/GithubX.Shared/Services/: Logger.cs
src/GithubX.Shared/Services/Github/: AuthService.cs  GithubService.cs  UserService.cs
src/GithubX.Shared/Services/Pocket/: BodyAttribute.cs  IPocketApi.cs  PocketModels.cs  PocketService.cs  QueryAttribute.cs
src/GithubX.UWP/: App.xaml  App.xaml.cs  GithubX.UWP.csproj  GlobalSuppressions.cs  Package.appxmanifest
src/GithubX.UWP/Converters/: ContentTypeToSymbolConverter.cs  FalseToVisibleConverter.cs  LanguageToColorConverter.cs  StringConcatConverter.cs  TypeToActionStringConverter.cs
src/GithubX.UWP/Helpers/: Utils.cs
src/GithubX.UWP/Properties/: AssemblyInfo.cs
src/GithubX.UWP/Views/: ActivitiesPage.xaml.cs  CategoriesPage.xaml.cs  GistPage.xaml.cs  GistsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MarkdownPage.xaml.cs  MotherPage.xaml.cs  ProfilePage.xaml.cs  RepositoriesPage.xaml.cs  RepositoryPage.xaml  RepositoryPage.xaml.cs
(+39 files in other folders)
