<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <Optimize>True</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BindingFlags.cs" />
    <Compile Include="ExtensionMethods\MvxCrossCoreExtensions.cs" />
    <Compile Include="Converters\MvxBindingConstant.cs" />
    <Compile Include="Core\MvxDelegateExtensionMethods.cs" />
    <Compile Include="Core\MvxObjectExtensions.cs" />
    <Compile Include="Exceptions\MvxIoCResolveException.cs" />
    <Compile Include="IoC\IMvxIoCOptions.cs" />
    <Compile Include="IoC\IMvxPropertyInjectorOptions.cs" />
    <Compile Include="IoC\IMvxPropertyInjector.cs" />
    <Compile Include="IoC\MvxInjectAttribute.cs" />
    <Compile Include="IoC\MvxIoCOptions.cs" />
    <Compile Include="IoC\MvxPropertyInjection.cs" />
    <Compile Include="IoC\MvxPropertyInjectorOptions.cs" />
    <Compile Include="IoC\MvxPropertyInjector.cs" />
    <Compile Include="Platform\IMvxNamedInstanceRegistry.cs" />
    <Compile Include="Converters\IMvxValueConverterRegistry.cs" />
    <Compile Include="Converters\MvxValueConverter.cs" />
    <Compile Include="Core\IMvxApplicable.cs" />
    <Compile Include="Core\IMvxApplicableTo.cs" />
    <Compile Include="Core\MvxAllThreadDispatchingObject.cs" />
    <Compile Include="Core\MvxApplicable.cs" />
    <Compile Include="Core\MvxApplicableExtensions.cs" />
    <Compile Include="Core\MvxApplicableTo.cs" />
    <Compile Include="Core\MvxLockableObject.cs" />
    <Compile Include="Core\MvxLockableObjectHelpers.cs" />
    <Compile Include="Core\MvxMainThreadDispatcher.cs" />
    <Compile Include="Core\MvxMainThreadDispatchingObject.cs" />
    <Compile Include="Core\MvxAsyncDispatcher.cs" />
    <Compile Include="Core\MvxPropertyNameExtensionMethods.cs" />
    <Compile Include="Core\MvxSingleton.cs" />
    <Compile Include="Converters\IMvxValueConverter.cs" />
    <Compile Include="Core\MvxValueEventArgs.cs" />
    <Compile Include="Exceptions\MvxException.cs" />
    <Compile Include="Exceptions\MvxExceptionExtensionMethods.cs" />
    <Compile Include="Core\IMvxDisposeSource.cs" />
    <Compile Include="IoC\IMvxTypeCache.cs" />
    <Compile Include="IoC\MvxLazySingletonCreator.cs" />
    <Compile Include="IoC\MvxPropertyInjectingIoCContainer.cs" />
    <Compile Include="IoC\MvxTypeCache.cs" />
    <Compile Include="IoC\MvxTypeExtensions.cs" />
    <Compile Include="Mvx.cs" />
    <Compile Include="Parse\MvxParser.cs" />
    <Compile Include="Platform\IMvxBootstrapAction.cs" />
    <Compile Include="Platform\IMvxJsonConverter.cs" />
    <Compile Include="Core\IMvxMainThreadDispatcher.cs" />
    <Compile Include="Platform\IMvxResourceLoader.cs" />
    <Compile Include="IoC\MvxConditionalConventionalAttribute.cs" />
    <Compile Include="IoC\MvxConventionAttributeExtensionMethods.cs" />
    <Compile Include="IoC\MvxUnconventionalAttribute.cs" />
    <Compile Include="Platform\MvxBootstrapRunner.cs" />
    <Compile Include="Plugins\IMvxConfigurablePlugin.cs" />
    <Compile Include="Plugins\IMvxConfigurablePluginLoader.cs" />
    <Compile Include="Plugins\IMvxPluginConfiguration.cs" />
    <Compile Include="Plugins\IMvxPluginLoader.cs" />
    <Compile Include="IoC\MvxIoCExtensions.cs" />
    <Compile Include="Platform\IMvxTrace.cs" />
    <Compile Include="Platform\MvxTraceLevel.cs" />
    <Compile Include="IoC\IMvxIoCProvider.cs" />
    <Compile Include="Platform\IMvxTextSerializer.cs" />
    <Compile Include="IoC\IMvxConsumer.cs" />
    <Compile Include="IoC\IMvxProducer.cs" />
    <Compile Include="Plugins\MvxLoaderPluginBootstrapAction.cs" />
    <Compile Include="Plugins\MvxPluginBootstrapAction.cs" />
    <Compile Include="ReflectionExtensions.cs" />
    <Compile Include="UI\IMvxNativeVisibility.cs" />
    <Compile Include="Platform\MvxDebugOnlyTrace.cs" />
    <Compile Include="IoC\MvxSimpleIoCContainer.cs" />
    <Compile Include="UI\MvxColors.cs" />
    <Compile Include="UI\MvxVisibility.cs" />
    <Compile Include="Platform\MvxStopWatch.cs" />
    <Compile Include="Platform\MvxTrace.cs" />
    <Compile Include="Core\IMvxDataConsumer.cs" />
    <Compile Include="Plugins\IMvxPlugin.cs" />
    <Compile Include="Plugins\IMvxPluginManager.cs" />
    <Compile Include="Plugins\MvxPluginManager.cs" />
    <Compile Include="Plugins\MvxFilePluginManager.cs" />
    <Compile Include="Plugins\MvxLoaderPluginRegistry.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Platform\IMvxImageHelper.cs" />
    <Compile Include="UI\IMvxNativeColor.cs" />
    <Compile Include="UI\MvxColor.cs" />
    <Compile Include="WeakSubscription\MvxCanExecuteChangedEventSubscription.cs" />
    <Compile Include="WeakSubscription\MvxGeneralEventSubscription.cs" />
    <Compile Include="WeakSubscription\MvxNamedNotifyPropertyChangedEventSubscription.cs" />
    <Compile Include="WeakSubscription\MvxNotifyCollectionChangedEventSubscription.cs" />
    <Compile Include="WeakSubscription\MvxNotifyPropertyChangedEventSubscription.cs" />
    <Compile Include="WeakSubscription\MvxValueEventSubscription.cs" />
    <Compile Include="WeakSubscription\MvxWeakEventSubscription.cs" />
    <Compile Include="WeakSubscription\MvxWeakSubscriptionExtensionMethods.cs" />
  </ItemGroup>
  
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ItemGroup />
</Project>                                                                       