<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>True</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>False</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="MvxReference.cs" />
    <Compile Include="MvxSubscriberChangeMessage.cs" />
    <Compile Include="ThreadRunners\IMvxActionRunner.cs" />
    <Compile Include="MvxMessage.cs" />
    <Compile Include="IMvxMessenger.cs" />
    <Compile Include="ThreadRunners\MvxThreadpoolActionRunner.cs" />
    <Compile Include="ThreadRunners\MvxMainThreadActionRunner.cs" />
    <Compile Include="MvxMessengerHub.cs" />
    <Compile Include="ThreadRunners\MvxSimpleActionRunner.cs" />
    <Compile Include="PluginLoader.cs" />
    <Compile Include="..\..\..\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="Subscriptions\BaseSubscription.cs" />
    <Compile Include="Subscriptions\TypedSubscription.cs" />
    <Compile Include="Subscriptions\StrongSubscription.cs" />
    <Compile Include="Subscriptions\WeakSubscription.cs" />
    <Compile Include="MvxSubscriptionToken.cs" />
    <Compile Include="..\..\All\MvvmCross.Plugins.All\Preserve.cs">
      <Link>Preserve.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\MvvmCross.Platform\MvvmCross.Platform.csproj" />
  </ItemGroup>
  
<!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>