<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.15063</TargetFrameworks>
    <AssemblyName>Akavache</AssemblyName>
    <RootNamespace>Akavache</RootNamespace>
    <Description>An asynchronous, persistent key-value store for desktop and mobile applications on .NET</Description>
    <PackageId>akavache</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin')) ">
    <Reference Include="netstandard" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Akavache.Core\Akavache.Core.csproj" />
    <ProjectReference Include="..\Akavache.Sqlite3\Akavache.Sqlite3.csproj" />
  </ItemGroup>
</Project>
