<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4</TargetFrameworks>
     <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks)</TargetFrameworks>
    <AssemblyName>Akavache.Mobile</AssemblyName>
    <RootNamespace>Akavache.Mobile</RootNamespace>
    <Description>An asynchronous, persistent key-value store for desktop and mobile applications on .NET</Description>
    <PackageId>akavache.mobile</PackageId>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="Foundation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="reactiveui" Version="1.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akavache.Core\Akavache.Core.csproj" />
  </ItemGroup>

</Project>
